.navbar {
  background: #5182A6;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* */
  /* height: 12%; */
  /* height: 8%; */

  display: flex;
  align-items: center;
}

/* .hamburger { */
/*   float: left; */
/*   margin-left: 20px; */
/*   margin-right: 15px; */
/*  */
/*   /* */ 
/*   /* display:none; */ 
/* } */
/*  */
/* .hamburger > div{ */
/*   width: 40px; */
/*   height: 5px; */
/*   background-color: black; */
/*   margin: 7px 0px; */
/*   border-radius: 5px; */
/* } */


.brand {
  float: left;
  margin-left: 1.5%;

  /*  */
  /* font-size: 2.5em; */
  /* font-size: 1.8em; */
  /* font-size: 4vh; */

  font-weight: bold;
  color: black;
}

/* Content */
.content {
  display: flex;

  position: absolute;
  top: 8%;
  left: 0;
  height: 92%;
  width: 100%;
}

/* Sidebar */

.sidebar {
  /* position: absolute; */
  z-index: 1;

  flex-grow: 1;

  /* */
  /* top: 0; */
  /* top: 12%; */
  /* left: 0; */

  /* */
  /* height: 100%; */
  /* height: 88%; */


  /* width: 25%; */
  min-width: 200px;
  max-width: 450px;

  background: #78a8ca;
}

.sidebar .header {
  /* */
  display: none;

  height: 17%;
}

.sidebar .header .title {
  padding: 15px 20px 0 20px; 
  font-size: 2em;
  font-weight: bold;
}

.sidebar .header .desc{
  padding: 15px 0 0 30px;
}

.sidebar .body {
  /* position: absolute; */
  /* top: 0; */
  /* */
  /* height: 83%; */
  height: 100%;
  /* width: 100%; */

  background: #f1f1f1;
}

.sidebar .filters {
  height: 92%;

  margin: 0 0 0 35px;
  padding-top: 40px;
  padding: 40px 10px 0 0;

  overflow-y: scroll;
}

.sidebar .filter {
  margin-bottom: 10px;

  display: flex;
  align-items: center;
}

.sidebar .filter img {
  width: 30px;
  margin-right: 10px;
}

.sidebar .filter p {
  font-size: 130%;
  margin: 0;
}


/* Feed */

.feed {
  /* position: absolute; */
  /* top: 12%; */
  /* left: 0%; */
  /* height: 88%; */
  /* width: 100%; */

  flex-grow: 5;

  overflow-y: scroll;

  background: #E1DEDC;
}

.card {
  display: flex;
  align-items: center;
  margin: 10px;

  border-radius: 4px;
  background: #fff;
}

.card .previewImg {
  padding: 6px 15px;
}

.card .info {
  /* */
  width: 100%;
  padding: 0 10px;
}

.card .moreInfo {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.card .moreInfo .comments {
  flex-grow: 2;
}

.card .moreInfo .spacing {
  flex-grow: 12;
}

.card .moreInfo .timestamp {
  margin-right: 15px;
  /* flex-grow: 2; */

}

.card .moreInfo .rssSource {
  /* flex-grow: 1; */
}

.card .info .rssSource > img {
  width: 28px;
}


@media only screen and (max-width: 899px) {
  .navbar {
    height: 12%;
  }

  .hamburger {
    float: left;
    margin-left: 20px;
    margin-right: 15px;
  }

  .hamburger > div{
    width: 40px;
    height: 5px;
    background-color: black;
    margin: 7px 0px;
    border-radius: 5px;
  }

  .brand {
    font-size: 2.5em;
  }
}

@media only screen and (min-width: 900px) {
  .navbar {
    height: 8%;
  }

  .hamburger {
    display: none;
  }

  .brand {
    font-size: 4vh;
  }

}
